######################################################################
# Automatically generated by qmake (3.0) Mon Mar 16 22:43:48 2015
######################################################################

TEMPLATE = lib
TARGET = QHexEdit
INCLUDEPATH += .

QT += gui widgets

QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += qhexedit.h \
           qhexeditcomments.h \
           qhexeditdata.h \
           qhexeditdatadevice.h \
           qhexeditdatareader.h \
           qhexeditdatawriter.h \
           qhexedithighlighter.h \
           qhexeditprivate.h \
           sparserangemap.h
SOURCES += qhexedit.cpp \
           qhexeditcomments.cpp \
           qhexeditdata.cpp \
           qhexeditdatadevice.cpp \
           qhexeditdatareader.cpp \
           qhexeditdatawriter.cpp \
           qhexedithighlighter.cpp \
           qhexeditprivate.cpp \
           sparserangemap.cpp
